<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="OrderFrom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderTo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DestinationFrom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DestinationTo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrentLocation" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Distance" Type="float" Nullable="false" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DrivingMode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="image" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="demoModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>