<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demoModelStoreContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="demoModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="demoModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="demoModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="demoModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DrivingMode" ColumnName="DrivingMode" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="CurrentLocation" ColumnName="CurrentLocation" />
          <ScalarProperty Name="DestinationTo" ColumnName="DestinationTo" />
          <ScalarProperty Name="DestinationFrom" ColumnName="DestinationFrom" />
          <ScalarProperty Name="OrderTo" ColumnName="OrderTo" />
          <ScalarProperty Name="OrderFrom" ColumnName="OrderFrom" />
          <ScalarProperty Name="OrderAddress" ColumnName="OrderAddress" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>