<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a390b44035b4f769811e8f499d724d1" Name="Diagram1">
        <EntityTypeShape EntityType="demoModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Product" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.User" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Order" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>